{
  "manifest_version": 3,
  "name": "Zinkx Dark Mode",
  "version": "1.4",
  "description": "Switch to dark mode, change fonts and bold text on any website.",
  "permissions": ["activeTab", "storage", "tabs"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
