<!DOCTYPE html>
<html>
  <head>
    <title>Zinkx Dark Mode</title>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <h1>Zinkx Dark Mode</h1>
    <div class="setting">
      <label class="switch">
        <input type="checkbox" id="toggleDarkMode">
        <span class="slider round"></span>
      </label>
      <span class="label-text">Dark Mode</span>
    </div>
    <div class="setting">
      <label class="bold-switch">
        <input type="checkbox" id="boldText">
        <span class="bold-slider"></span>
        <span class="bold-icon">A</span>
      </label>
      <span class="label-text">Bold Text</span>
    </div>
    <div class="setting">
      <span class="icon font-icon"></span>
      <select id="fontSelector">
        <option value="Arial">Arial</option>
        <option value="Times New Roman">Times New Roman</option>
        <option value="Courier New">Courier New</option>
        <option value="Georgia">Georgia</option>
        <option value="Verdana">Verdana</option>
      </select>
    </div>
    <div class="links">
      <button id="githubButton">GitHub</button>
      <button id="websiteButton">Website</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
