body {
  font-family: Arial, sans-serif;
  width: 300px;
  padding: 20px;
  background-color: #333;
  color: #fff;
}

h1 {
  text-align: center;
  font-size: 22px;
  margin-bottom: 20px;
}

.setting {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.label-text {
  font-size: 18px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 40px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 40px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 32px;
  width: 32px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(40px);
}

/* Sun and moon icons */
.slider.round:before {
  content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="12" cy="12" r="5" fill="orange"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42" stroke="orange" stroke-width="2"/></svg>');
}

input:checked + .slider.round:before {
  content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.97 14.61c-4.02 0-7.28-3.26-7.28-7.28 0-2.37 1.11-4.47 2.82-5.82C14.5 1.23 12.29 0 9.85 0 4.42 0 0 4.42 0 9.85c0 4.51 3.44 8.24 7.83 9.54a9.985 9.985 0 0 1 1.03-4.16A7.28 7.28 0 0 0 21.97 14.61z" fill="gray"/></svg>');
}

/* Bold switch */
.bold-switch {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 40px;
}

.bold-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.bold-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 40px;
}

.bold-slider:before {
  position: absolute;
  content: "A";
  font-size: 20px;
  font-weight: normal;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  width: 32px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: transform 0.6s ease-in-out, font-weight 0.6s ease-in-out;
  border-radius: 50%;
}

input:checked + .bold-slider {
  background-color: #ff9800;
}

input:checked + .bold-slider:before {
  transform: translateX(40px) rotate(720deg);
  font-weight: bold;
}

.icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  display: inline-block;
}

.font-icon::before {
  content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><text x="3" y="20" font-size="20" font-weight="normal" fill="white">F</text></svg>');
}

select {
  width: calc(100% - 40px);
  padding: 10px;
  background-color: #555;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

select:hover {
  background-color: #777;
}

.links {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

button {
  background-color: #555;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #777;
}
